module.exports = {
	'The value is not a number': 'The value is not a number',
	'The value does not match with an unsigned integer type': 'The value does not match with an unsigned integer type',
	'The value does not match with an integer type': 'The value does not match with an integer type',
	'The value does not match with an unsigned float type': 'The value does not match with an unsigned float type',
	'A decimal part should have {precision} digits': 'A decimal part should have {precision} digits',
	'A decimal part should have no more than {precision} digits': 'A decimal part should have no more than {precision} digits',
	'A value must be at least {min}': 'A value must be at least {min}',
	'A value must be no more than {max}': 'A value must be no more than {max}',
	"The value can't be parsed as a date": "The value can't be parsed as a date",
	'A date value must be in the past': 'A date value must be in the past',
	"A date value can't be in the past": "A date value can't be in the past",
	'A date value must be in the future': 'A date value must be in the future',
	"A date value can't be in the future": "A date value can't be in the future",
	'A date value must be at least "{date}"': 'A date value must be at least "{date}"',
	'A date value must be no more than "{date}"': 'A date value must be no more than "{date}"',
	'Invalid email format': 'Invalid email format',
	'A password must contain only allowed characters': 'A password must contain only allowed characters',
	'Password length must be at least {min} characters': 'Password length must be at least {min} characters',
	'Password length must be no more than {max} characters': 'Password length must be no more than {max} characters',
	'The old and new password are the same': 'The old and new password are the same',
	"The passwords aren't match": "The passwords aren't match"
};
